{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Office365": {
    "StoragePath": "content/officeversions",
    "LatestVersionsFile": "m365LatestVersions.json",
    "CurrentChannelFile": "m365CurrentReleases.json",
    "MonthlyEnterpriseChannelFile": "m365MonthlyReleases.json",
    "SemiAnnualChannelFile": "m365SACReleases.json",
    "SemiAnnualPreviewChannelFile": "m365SACPreviewReleases.json",
    "UseLocalStorage": true
  },
  "Office365Scraper": {
    "Enabled": true,
    "intervalMinutes": 15
  },
  "WindowsVersions": {
    "StoragePath": "content/windowsversions",
    "LatestVersionsFile": "windowsLatestVersions.json",
    "UseLocalStorage": true
  },
  "WindowsScraper": {
    "Enabled": true,
    "intervalMinutes": 15
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "StorageAccountName": "officeversionscorestrg",
  "SEC_STOR_StorageCon": "jsonrepository",
  "Google": {
    "Tag": "GTM-TBRB6FD"
  }
}